{
    "extends": "@hakatashi",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        // removed in eslint-plugin-vue 9
        "vue/name-property-casing": "off",
        "vue/experimental-script-setup-vars": "off",
        "camelcase": "off",
        "no-console": "off",
        "max-len": "off",
        "no-underscore-dangle": "off",
        "prefer-object-spread": "off",
        "private-props/no-use-outside": "off",
        "react/forbid-component-props": "off",
        "react/jsx-handler-names": "off"
    }
}
