{
  "name": "hackathon-starter",
  "version": "4.3.0",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "author": "Sahat Yalkabov",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter spec --exit",
    "dev": "nodemon app.js --ignore public",
    "lint": "prettier-eslint **/*.js **/*.jsx --ignore public/js/lib/** --write && eslint **/*.js --ignore-pattern public/js/lib/**"
  },
  "engines": {
    "node": "^11.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@slack/web-api": "^6.2.3",
    "array-shuffle": "^2.0.0",
    "async-mutex": "^0.3.1",
    "babel-loader": "^8.2.2",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.1",
    "chalk": "^4.1.1",
    "classnames": "^2.3.1",
    "common-tags": "^1.8.0",
    "compression": "^1.7.4",
    "concat-stream": "^2.0.0",
    "connect-mongo": "^4.4.1",
    "discord.js": "^12.5.3",
    "dockerode": "^3.3.0",
    "dotenv": "^9.0.2",
    "dotenv-expand": "^5.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-promise-router": "^4.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.11.1",
    "firebase-admin": "^9.8.0",
    "garlicjs": "^1.4.2",
    "hexdump-stream": "pose/hexdump-stream",
    "lodash": "^4.17.21",
    "lusca": "^1.7.0",
    "markdown-it": "^12.0.6",
    "material-colors": "^1.2.6",
    "mathjs": "^9.4.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0",
    "multer": "^2.0.0-alpha.6",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4",
    "prop-types": "^15.7.2",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^8.9.0",
    "sass": "^1.34.1",
    "shell-escape": "^0.2.0",
    "socket.io": "^4.1.1",
    "three": "^0.125.2",
    "three-orbitcontrols": "^2.110.3",
    "three-trackballcontrols": "0.0.8",
    "tmp": "^0.2.1",
    "utf-8-validate": "^5.0.5",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^4.2.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.15.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "prettier-eslint-cli": "^5.0.1",
    "sinon": "^7",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^6.1.3"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "linebreak-style": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0
    }
  }
}
